{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "draft-js": "^0.10.5",
    "firebase": "^5.2.0",
    "react": "^16.4.2",
    "react-ace": "^6.1.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-responsive-carousel": "^3.1.41",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-search-input": "^0.11.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
